* {
    margin: 0;
    padding: 0;
  }

.main_container{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.background{
    display: grid;
    grid-template-rows: 3fr 1fr 3fr;
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.top_{
    display: grid;
    background-color:  #f2d3e3;
}

.bottom_{
    display: grid;
    background-color:  #f2d3e3;
}

.center_line{
    display: grid;
    background-color: rgb(128, 105, 255);
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: -100px;
    max-width: 70%;
    max-height: 70vh; 
    margin: 0 auto;
}

.card {
    background-color: honeydew;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    transform: translateY(0); 
    max-height: 50vh;
  }
  .card:nth-child(2) {
    transform: translateY(5vh); 
  }
  .card:nth-child(3) {
    transform: translateY(10vh); 
  }

  .card img {
    width: 100%;
    height: auto; 
    max-height: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  .logo1{
    color: rgb(11, 1, 160);
    font-weight: 1000;
    font-size: 5em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left: 5%;
    text-shadow: 3px 5px 6px rgb(101, 1, 1);
    position: relative;
    text-align: center;  
    margin-top: 10vh;
}

a{
    color: rgba(0, 0, 0, 0.2);
    font-weight: 500;
    font-size: 2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: absolute;
    text-decoration: none;
    transition: transform 0.55s ease;
}

.logo2{
     margin-left: 20%; 
}

.logo2:hover {
    color: red;
}

.Menu{
    margin-left: 80%; 
}

